<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tampines</title>
  </head>
  <body
    style="
      background-image: url(/HTML/images/funandbright.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <center>
      <img
        src="/HTML/images/welcometampines.jpg"
        width="550px"
        height="600px"
        alt=""
      />
      <hr />
      <img src="/HTML/images/our-tampines-hub.jpg" alt="" />
      >
    </center>
    <pre style="font-size: 200%; color: lime">
        Located near Tampines bus interchange, the hub has many different unique restaurants and a bowling alley, for you to fill your stomach
        and participate in fun activities.  </pre
  </body>
</html>
